"""
Satellite application runner.
"""

import asyncio

from logging import getLogger

from satellite import common, exceptions
from satellite.app.component import Component
from satellite.app.session import Session
from satellite.app.transport import TransportAdapter

logger = getLogger()



async def run(
    transport_adapter: TransportAdapter,
    components: list[Component],
) -> None:
    """
    Run the application `components` on a transport generated by `transport_adapter`.

    After connecting the transport and calling `after_connected()` on each compnent, this function enters an
    infinite loop of waiting for and handling messages received from the transport. To cause this function to
    return, you should wrap the coroutine in an asyncio `Task` and call its `cancel()` method from another
    coroutine.

    When this coroutine is cancelled or the transport is lost, this function will call the
    `after_disconnected()` method on each component before returning (if cancelled) or allowing the exception
    to propagate.
    """
    connected_at_least_once = False

    try:
        transport = await anext( transport_adapter )
        async with transport:
            session = Session( transport )

            for component in components:
                try:
                    await component.after_connected( session )
                except: # pylint: disable=bare-except
                    logger.exception(
                        f'continuing after unhandled exception from `after_connected()`: {component=}'
                    )
            connected_at_least_once = True

            while data := await transport.recv():
                try:
                    message = common.Message.fromjson( data )
                except exceptions.InvalidMessage as err:
                    logger.error( f'received bad message: {err}' )
                    continue

                try:
                    await session.handle_message( message )
                except asyncio.CancelledError:
                    raise
                except: # pylint: disable=bare-except
                    logger.exception(
                        f'continuing after unhandled exception from `session.handle_message()`: {message=}'
                    )
    except asyncio.CancelledError:
        pass
    finally:
        if connected_at_least_once:
            for component in components:
                try:
                    await component.after_disconnected()
                except: # pylint: disable=bare-except
                    logger.exception(
                        f'continuing after unhandled exception from `after_disconnected()`: {component=}'
                    )

